/*async function handleLogin(){
    let credentialsString = `{"username": "${login}", "password": "${senha}"}`;
    //let credentials = JSON.parse(credentialsString);
    /*await api.post('auth', credentialsString)
      .then((response) => {
        console.log(response.data.token)
        localStorage.setItem("token", `token ${response.data.token}`);
        history.push("/feed");
      })
      .catch(error=>{
        console.log(error);
      })
  
    await apiMock.post('auth', credentialsString)
      .then((response) => {
        console.log(response.data.token)
        localStorage.setItem("token", `token ${response.data.token}`);
        history.push("/feed");
      })
      .catch(error=>{
        console.log(error);
      })
  }*/